ion-card-header {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  ion-card-title {
    font-size: 14px;
    margin-top: 0px !important;
  }

  ion-card-subtitle {
    font-size: 11px;
  }

  @media only screen and (max-width: 767.98px) {
    ion-card-title {
      font-size: 15px;
    }
    ion-card-subtitle {
      font-size: 15px;
      margin-top: 16px;
      margin-bottom: 16px;
    }
  }
  &.ios {
    display: flex;
    flex-flow: column-reverse;
  }
}

.align-items {
  display: flex;
  align-items: center;
}

ion-item {
  --padding-end: 0px;
  --inner-padding-end: 0px;
}

ion-card {
  width: 100%;
  @media only screen and (min-width: 992px) {
    picture {
      display: block;
      width: 100%;
      height: 100%;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  ion-card-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

.d-inline {
  display: inline;
}

/* iOS places the subtitle above the title */
ion-card-header.ios {
  display: flex;
  flex-flow: column;
}

.d-flex {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.header {
  display: flex;
  .icons {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    margin-right: 16px;
  }
  .title {
    max-width: 25%;
    height: 32px;
  }
}

.cards {
  display: flex;
  div {
    width: 100%;
    display: flex;
    margin-bottom: 16px;
  }
  @media only screen and (max-width: 992px) {
    justify-content: space-evenly;
    flex-direction: column;
  }
  .image {
    max-width: 180px;
    height: 70px;
    @media only screen and (max-width: 992px) {
      min-width: 100%;
      height: 280px;
    }
  }
  .item_cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    @media only screen and (max-width: 992px) {
      width: 60%;
    }
    .title {
      margin-top: 12px;
      max-width: 250px;
      height: 16px;
    }
    .address {
      max-width: 140px;
      height: 10px;
    }
    .address_2 {
      margin-top: 12px;
      max-width: 350px;
      height: 10px;
    }
  }
  .item_cards_btn {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    @media only screen and (max-width: 992px) {
      width: 39.98%;
    }
    .btn {
      -ms-flex-item-align: start;
      align-self: flex-start;
      max-width: 100px;
      height: 20px;
      border-radius: 50px;
    }
  }
}

.flex-1 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  &.end {
    justify-content: end;
  }
  span {
    align-self: center;
  }
  ion-button {
    align-self: center;
    @media only screen and (max-width: 767.98px) {
      align-self: flex-end;
    }
  }
}
ion-card-content {
  .address {
    padding-bottom: 0px;
  }
  address {
    font-size: 12px;
  }
}
